[supervisord]
nodaemon=true
childlogdir=/opt/vnp/temp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/opt/vnp/temp/supervisor.sock
username=cli
password=not.for.everyone

[supervisorctl]
serverurl=unix:///opt/vnp/temp/supervisor.sock
username=cli
password=not.for.everyone
