[supervisord]
nodaemon=true
childlogdir=%(ENV_HOME)s/tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=%(ENV_HOME)S/tmp/supervisor.sock
username=cli
password=not.for.everyone

[supervisorctl]
serverurl=unix://%(ENV_HOME)s/tmp/supervisor.sock
username=cli
password=not.for.everyone
